# Dockerfile.pr21
# syntax=docker/dockerfile:1.7

# Builder (pin Go to avoid host toolchain issues)
ARG GO_VERSION=1.23.3
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION} AS builder
WORKDIR /src
ENV CGO_ENABLED=0 GOFLAGS=-buildvcs=false

# Cache deps
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

# Build
COPY . .
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_TIME=unknown
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -trimpath -ldflags="-s -w -X github.com/you/gnasty-chat/internal/version.Version=${VERSION:-dev} -X github.com/you/gnasty-chat/internal/version.Commit=${COMMIT:-unknown} -X github.com/you/gnasty-chat/internal/version.BuildTime=${BUILD_TIME:-unknown}" -o /out/harvester ./cmd/harvester

# Minimal runtime
FROM gcr.io/distroless/base-debian12:nonroot
COPY --from=builder /out/harvester /harvester
USER nonroot:nonroot
ENTRYPOINT ["/harvester"]
