# Dockerfile.pr21
# syntax=docker/dockerfile:1.7

# Builder (pin Go to avoid host toolchain issues)
FROM --platform=$BUILDPLATFORM golang:1.22.8 AS builder
WORKDIR /src

# Cache deps
COPY go.mod go.sum ./
RUN go mod download

# Build
COPY . .
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ENV CGO_ENABLED=0
RUN GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -trimpath -ldflags="-s -w" -o /out/harvester ./cmd/harvester

# Minimal runtime
FROM --platform=$TARGETPLATFORM gcr.io/distroless/base-debian12:nonroot
COPY --from=builder /out/harvester /harvester
USER nonroot:nonroot
ENTRYPOINT ["/harvester"]
