# syntax=docker/dockerfile:1.6

# --- builder ---
ARG GO_VERSION=1.23.3
FROM golang:${GO_VERSION} AS builder

ENV CGO_ENABLED=0 \
    GOFLAGS="-buildvcs=false" \
    GOTOOLCHAIN=local

WORKDIR /src

# Cache deps early
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

# Build
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/harvester ./cmd/harvester

# --- runtime ---
FROM gcr.io/distroless/base-debian12:nonroot
COPY --from=builder /out/harvester /harvester
USER nonroot:nonroot
ENTRYPOINT ["/harvester"]
